Section "Monitor"
    Identifier "DisplayPort-0"
    Option "PreferredMode" "1920x1080"
    Option "Primary" "true"
EndSection

Section "Monitor"
    Identifier "DVI-0"
    Option "PreferredMode" "1920x1080"
    Option "Clone" "DisplayPort-0"
EndSection

Section "Screen"
    Identifier "Screen0"
    Device "RadeonCard0"
    Monitor "DisplayPort-0"
    SubSection "Display"
        Modes "1920x1080"
    EndSubSection
EndSection
